// User profile
@import "user.less";

main {
	section.user-info {
		width: 100%;

		h2 {
			text-align: left;
			margin-left: 0.5em;
		}
		img {
			margin-left: 1em;
		}
		ul {
			li {
				span.item-title {
					font-weight: bold;
				}
			}
		}
	}
}
