// Project page
@import "user.less";

main {
	section.project-info {
		h2 {
			margin: 1rem;
		}
		ul {
			li {
				span.item-title {
					font-weight: bold;
				}
			}
		}
		ul.project-options {
			li {
				position: relative;
				overflow: hidden;

				div.delete-dialog {
					width: 20%;
					height: 100%;
					position: absolute;
					top: 0;
					right: 0;
					color: #FFFFFF;
					text-align: center;
					font-size: 0.8em;

					a {
						width: 50%;
						height: 100%;
						position: absolute;
						bottom: 0;
						box-sizing: border-box;
						background-color: @primaryColor;
						color: #FFFFFF;

						span.link-content {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
					a:hover {
						color: #FFFFFF;
						text-decoration: underline;
						background-color: @lighter;
					}
					a#delete-yes {
						background-color: @secondaryColor;
						left: 0;
					}
					a#delete-yes:hover {
						background-color: @lighter;
					}
					a#delete-cancel {
						right: 0;
					}
				}
			}
		}
	}
	section.project-messages {
		padding: 0 1em 0 1em;
		box-sizing: border-box;

		div.message {
			border-bottom: 1px dashed #000000;
			padding: 0.5em;
			position: relative;

			h3 {
				margin-top: 0.5em;
			}
			i {
				position: absolute;
				top: 0.5em;
				right: 0.5em;
			}
		}
		div.admin-message {
			background-color: #FFFF99;
		}
	}
}
// Mobile
@media (max-width: 800px) {
	main {
		section.project-messages {
			padding: 0;
		}
	}
}
