// User styles
@import "../main.less";

header {
	width: 100%;
	height: 4em;
	text-align: left;
	background-color: @primaryColor;
	color: #FFFFFF;
	position: relative;

	h1 {
		position: relative;
		margin: 0;
		padding-left: 0.5em;
		top: 50%;
		transform: translateY(-50%);
	}
	div.header-buttons {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;

		.header-button {
			width: 5em;
			height: 100%;
			float: left;
			color: inherit;
			position: relative;

			span.header-button-text {
				position: absolute;
				top: 50%;
				left: 52%;
				display: block;
				transform: translate(-50%, -50%);
				font-weight: bold;
				text-decoration: none;
			}
		}
		a.header-button:hover {
			background-color: @lighter;
		}
		div.header-user {
			width: 7em;

			span.header-button-text {
				width: 100%;
				text-align: center;

				img.header-user-image {
					height: 1em;
					display: inline;
				}
				span.header-username {
					display: inline;
					margin-left: 0.2em;
					font-size: 0.8em;
					vertical-align: top;
				}
			}
		}
	}
}
main {
	section {
		width: 50%;
		float: left;

		h2 {
			text-align: center;
			font-weight: 300;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				border-bottom: 1px solid rgba(0.0, 0.0, 0.0, 0.25);
				padding: 1em;
			}
		}
		ul.links {
			li {
				padding: 0;

				a {
					display: block;
					padding: 1em;
				}
				a:hover {
					background-color: antiquewhite;

					i {
						color: #000000;
					}
				}
			}
		}
		ul.worker-list {
			li {
				text-align: left;
				position: relative;

				img {
					vertical-align: top;
					margin-right: 0.5em;
				}
				span.worker-info {
					display: inline-block;

					span.worker-name {
						display: block;
						vertical-align: middle;
					}
					a.worker-page {
						display: block;
						text-decoration: underline;
					}
				}
				a.add {
					position: absolute;
					top: 0.5em;
					right: 0.5em;
				}
				a.set-head-worker {
					position: absolute;
					top: 2em;
					right: 0.5em;
				}
			}
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		a:hover {
			color: @primaryColor;
		}
		p.empty {
			text-align: center;
		}
	}
}
// Mobile
@media (max-width: 800px) {
	header {
		height: auto;
		overflow: auto;
		position: static;

		h1 {
			display: block;
			width: 100%;
			transform: none;
			top: 0.5em;
			text-align: center;
			padding: 0;
			margin-bottom: 1em;
		}
		div.header-buttons {
			position: static;

			.header-button {
				width: 50%;
				height: 2em;
				padding: 0.5em 0;
				transform: none;
				text-align: center;

				span.header-button-text {
					transform: none;
					position: static;
				}
			}
			a.header-button {
				text-decoration: none;
			}
			div.header-user {
				width: 100%;
			}
		}
	}
	main {
		section {
			width: 100%;
		}
	}
}
