@import "main.less";

body {
	background-color: @lighter;
}
header {
	width: 100%;
	height: 5em;
	background-color: transparent;
	color: #FFFFFF;
	position: relative;

	h1 {
		margin: 0;
		.centered;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.2em;
	}
}
main {
	width: 100%;
	position: relative;
	text-align: center;

	img {
		width: 7em;
	}
	div.form-container {
		width: 50%;
		margin: 0 auto;
		color: #000000;

		form {
			text-align: center;

			div.field {
				padding: 0.5em;

				label {
					display: block;
					padding: 0.5em;
					font-size: 1.2em;
					font-weight: bold;
					color: #FFFFFF;
				}
				// Inset look
				.inset {
					-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
					box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
				}
				input {
					width: 100%;
					height: 2em;
					box-sizing: border-box;
					background-color: #FFFFFF;
					color: #000000;
					border-radius: 5px;
					border: none;
					padding-left: 1em;
					.inset
				}
				input:focus {
					outline: none;
					-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
					-moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
					box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
				}
				/*
				input[type="text"], input[type="password"], .inset {
					-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
					box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
				}*/
				input[type="submit"] {
					margin-top: 1em;
					padding: 15px 0 35px 0;
					font-weight: bold;
				}
				input[type="submit"]:hover {
					-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
					-moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
					box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.6);
				}
			}
		}
		div.error {
			text-align: center;
			height: 2em;
			padding: 0.5em 0;
		}
	}
}
// Mobile
@media (max-width: 800px) {
	main {
		div.form-container {
			width: 80%;
		}
	}
}
