// Font
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700';
// Normalize stylesheet
@import 'normalize.css';
@import '../normalize.css';

@primaryColor: #CC6633; //#D8CF86
@secondaryColor: #996633;
@lighter: #CC9966;
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
html, body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	font-family: 'Open Sans', Helvetica, sans-serif;
	font-size: 20px;
	color: #000000;
}
// Mobile
@media (max-width: 800px) {
	html, body {
		font-size: 15px;
	}
}
