@import "main.less";

header {
	width: 100%;
	height: 4em;
	text-align: left;
	background-color: @primaryColor;
	color: #FFFFFF;
	position: relative;

	h1 {
		position: relative;
		margin: 0;
		padding-left: 0.5em;
		top: 50%;
		transform: translateY(-50%);
	}
	img {
		position: absolute;
		height: 3em;
		top: 50%;
		transform: translateY(-50%);
		right: 0.5em;
	}
}
main {
	section {
		width: 50%;
		float: left;

		h2 {
			text-align: center;
			font-weight: 300;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				padding: 1em;
				border-bottom: 1px dashed #000000;
			}
			li:hover {
				background-color: antiquewhite;
			}
		}
	}
}
// Mobile
@media (max-width: 800px) {
	main {
		section {
			width: 100%;
		}
	}
}
